<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channels="http://www.cwi.nl/reo/channels" xmlns:components="http://www.cwi.nl/reo/components" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:reo="http://www.cwi.nl/reo" xsi:schemaLocation="http://www.cwi.nl/reo/channels http://www.cwi.nl/reo#//channels http://www.cwi.nl/reo/components http://www.cwi.nl/reo#//components">
  <reo:Module xmi:id="_XGt5wEeXEeav3ajArVIQXw">
    <connectors xmi:type="reo:Connector" xmi:id="_YEnFYEeXEeav3ajArVIQXw" name="MapReduce">
      <properties xmi:type="reo:Property" xmi:id="_qORhwEhNEeaqk4teiLeetQ" key="ip" value="127.0.0.1"/>
      <nodes xmi:type="reo:Node" xmi:id="_csZI0EeXEeav3ajArVIQXw" name="power" sourceEnds="_6THEkk5yEeaCYLad4_Rgqg _dBnHws0WEea1iftdZO1BOw"/>
      <nodes xmi:type="reo:Node" xmi:id="_d2UlUEeXEeav3ajArVIQXw" name="result" sinkEnds="_Su7sIM0YEea1iftdZO1BOw"/>
      <nodes xmi:type="reo:Node" xmi:id="_giLuoEeXEeav3ajArVIQXw" name="compute0In" sourceEnds="_v16XYEeXEeav3ajArVIQXw _ToDz5M0VEea1iftdZO1BOw" sinkEnds="_CE9uorGMEeaJe50J5X0xaA"/>
      <nodes xmi:type="reo:Node" xmi:id="_icXjYEeXEeav3ajArVIQXw" name="compute0Out" sourceEnds="_vZtGgk58EeaCYLad4_Rgqg" sinkEnds="_yquoYEeXEeav3ajArVIQXw"/>
      <nodes xmi:type="reo:Node" xmi:id="_5a-pkEhaEea4qvBHy2LuNw" name="dividePayload" sourceEnds="_rj9AIk6AEeaCYLad4_Rgqg _CE9uoLGMEeaJe50J5X0xaA" sinkEnds="_4e8Q5E51EeaCYLad4_Rgqg" type="route"/>
      <nodes xmi:type="reo:Node" xmi:id="_9pq3kEhaEea4qvBHy2LuNw" name="compute1In" sourceEnds="_D1jyEEhbEea4qvBHy2LuNw _Y92z5M0VEea1iftdZO1BOw" sinkEnds="_rj9AJE6AEeaCYLad4_Rgqg"/>
      <nodes xmi:type="reo:Node" xmi:id="_OJPoYEhbEea4qvBHy2LuNw" name="compute1Out" sourceEnds="_wCwDgk58EeaCYLad4_Rgqg" sinkEnds="_FJQOkEhbEea4qvBHy2LuNw"/>
      <nodes xmi:type="reo:Node" xmi:id="_52ahgE5yEeaCYLad4_Rgqg" name="payloadIn" sourceEnds="_2ANsAE5yEeaCYLad4_Rgqg" sinkEnds="_6THElE5yEeaCYLad4_Rgqg"/>
      <nodes xmi:type="reo:Node" xmi:id="_-XpRAE5yEeaCYLad4_Rgqg" name="payloadOut" sourceEnds="_4e8Q4k51EeaCYLad4_Rgqg" sinkEnds="_9np-gE5yEeaCYLad4_Rgqg"/>
      <nodes xmi:type="reo:Node" xmi:id="_pIK3AE58EeaCYLad4_Rgqg" name="mergePayload" sourceEnds="_3A9Zgk6BEeaCYLad4_Rgqg" sinkEnds="_vZtGhE58EeaCYLad4_Rgqg _wCwDhE58EeaCYLad4_Rgqg"/>
      <nodes xmi:type="reo:Node" xmi:id="_2QHycE6BEeaCYLad4_Rgqg" name="mergeIn" sourceEnds="_mEecgE58EeaCYLad4_Rgqg" sinkEnds="_3A9ZhE6BEeaCYLad4_Rgqg"/>
      <nodes xmi:type="reo:Node" xmi:id="_Rbl8UM0VEea1iftdZO1BOw" name="constraint0" sourceEnds="_ToDz4s0VEea1iftdZO1BOw _bFDJ4s0VEea1iftdZO1BOw" sinkEnds="_cJTmxM0WEea1iftdZO1BOw"/>
      <nodes xmi:type="reo:Node" xmi:id="_XsItUM0VEea1iftdZO1BOw" name="constraint1" sourceEnds="_Y92z4s0VEea1iftdZO1BOw _VFCSws0WEea1iftdZO1BOw" sinkEnds="_bFDw8c0VEea1iftdZO1BOw"/>
      <nodes xmi:type="reo:Node" xmi:id="_fdMO0M0VEea1iftdZO1BOw" name="constraintpower" sourceEnds="_cJTmws0WEea1iftdZO1BOw _dBnHxM0WEea1iftdZO1BOw" sinkEnds="_YnZmRM0WEea1iftdZO1BOw"/>
      <nodes xmi:type="reo:Node" xmi:id="_T5DAwM0WEea1iftdZO1BOw" name="constraint result" sourceEnds="_YnZmQs0WEea1iftdZO1BOw _SLJClM0YEea1iftdZO1BOw" sinkEnds="_VFCSxM0WEea1iftdZO1BOw"/>
      <nodes xmi:type="reo:Node" xmi:id="_PD7aAM0YEea1iftdZO1BOw" name="mergeOut" sourceEnds="_SLJCks0YEea1iftdZO1BOw _Su7FEs0YEea1iftdZO1BOw" sinkEnds="_mv9pgE58EeaCYLad4_Rgqg"/>
      <primitives xmi:type="channels:Sync" xmi:id="_6THEkE5yEeaCYLad4_Rgqg">
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_6THEkk5yEeaCYLad4_Rgqg" node="_csZI0EeXEeav3ajArVIQXw"/>
        <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_6THElE5yEeaCYLad4_Rgqg" node="_52ahgE5yEeaCYLad4_Rgqg"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_4e8Q4E51EeaCYLad4_Rgqg">
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_4e8Q4k51EeaCYLad4_Rgqg" node="_-XpRAE5yEeaCYLad4_Rgqg"/>
        <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_4e8Q5E51EeaCYLad4_Rgqg" node="_5a-pkEhaEea4qvBHy2LuNw"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_vZtGgE58EeaCYLad4_Rgqg">
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_vZtGgk58EeaCYLad4_Rgqg" node="_icXjYEeXEeav3ajArVIQXw"/>
        <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_vZtGhE58EeaCYLad4_Rgqg" node="_pIK3AE58EeaCYLad4_Rgqg"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_wCwDgE58EeaCYLad4_Rgqg">
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_wCwDgk58EeaCYLad4_Rgqg" node="_OJPoYEhbEea4qvBHy2LuNw"/>
        <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_wCwDhE58EeaCYLad4_Rgqg" node="_pIK3AE58EeaCYLad4_Rgqg"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_rj9AIE6AEeaCYLad4_Rgqg">
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_rj9AIk6AEeaCYLad4_Rgqg" node="_5a-pkEhaEea4qvBHy2LuNw"/>
        <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_rj9AJE6AEeaCYLad4_Rgqg" node="_9pq3kEhaEea4qvBHy2LuNw"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_3A9ZgE6BEeaCYLad4_Rgqg">
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_3A9Zgk6BEeaCYLad4_Rgqg" node="_pIK3AE58EeaCYLad4_Rgqg"/>
        <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_3A9ZhE6BEeaCYLad4_Rgqg" node="_2QHycE6BEeaCYLad4_Rgqg"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_CE9HkLGMEeaJe50J5X0xaA">
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_CE9uoLGMEeaJe50J5X0xaA" node="_5a-pkEhaEea4qvBHy2LuNw"/>
        <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_CE9uorGMEeaJe50J5X0xaA" node="_giLuoEeXEeav3ajArVIQXw"/>
      </primitives>
      <primitives xmi:type="channels:SyncDrain" xmi:id="_ToDz4M0VEea1iftdZO1BOw">
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_ToDz4s0VEea1iftdZO1BOw" node="_Rbl8UM0VEea1iftdZO1BOw"/>
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_ToDz5M0VEea1iftdZO1BOw" node="_giLuoEeXEeav3ajArVIQXw"/>
      </primitives>
      <primitives xmi:type="channels:SyncDrain" xmi:id="_Y92z4M0VEea1iftdZO1BOw">
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_Y92z4s0VEea1iftdZO1BOw" node="_XsItUM0VEea1iftdZO1BOw"/>
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_Y92z5M0VEea1iftdZO1BOw" node="_9pq3kEhaEea4qvBHy2LuNw"/>
      </primitives>
      <primitives xmi:type="channels:FIFO" xmi:id="_bFDJ4M0VEea1iftdZO1BOw">
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_bFDJ4s0VEea1iftdZO1BOw" node="_Rbl8UM0VEea1iftdZO1BOw"/>
        <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_bFDw8c0VEea1iftdZO1BOw" node="_XsItUM0VEea1iftdZO1BOw"/>
      </primitives>
      <primitives xmi:type="channels:FIFO" xmi:id="_VFCSwM0WEea1iftdZO1BOw">
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_VFCSws0WEea1iftdZO1BOw" node="_XsItUM0VEea1iftdZO1BOw"/>
        <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_VFCSxM0WEea1iftdZO1BOw" node="_T5DAwM0WEea1iftdZO1BOw"/>
      </primitives>
      <primitives xmi:type="channels:FIFO" xmi:id="_YnZmQM0WEea1iftdZO1BOw" full="true" initialValue="1">
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_YnZmQs0WEea1iftdZO1BOw" node="_T5DAwM0WEea1iftdZO1BOw"/>
        <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_YnZmRM0WEea1iftdZO1BOw" node="_fdMO0M0VEea1iftdZO1BOw"/>
      </primitives>
      <primitives xmi:type="channels:FIFO" xmi:id="_cJTmwM0WEea1iftdZO1BOw">
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_cJTmws0WEea1iftdZO1BOw" node="_fdMO0M0VEea1iftdZO1BOw"/>
        <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_cJTmxM0WEea1iftdZO1BOw" node="_Rbl8UM0VEea1iftdZO1BOw"/>
      </primitives>
      <primitives xmi:type="channels:SyncDrain" xmi:id="_dBnHwM0WEea1iftdZO1BOw">
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_dBnHws0WEea1iftdZO1BOw" node="_csZI0EeXEeav3ajArVIQXw"/>
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_dBnHxM0WEea1iftdZO1BOw" node="_fdMO0M0VEea1iftdZO1BOw"/>
      </primitives>
      <primitives xmi:type="channels:SyncDrain" xmi:id="_SLJCkM0YEea1iftdZO1BOw">
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_SLJCks0YEea1iftdZO1BOw" node="_PD7aAM0YEea1iftdZO1BOw"/>
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_SLJClM0YEea1iftdZO1BOw" node="_T5DAwM0WEea1iftdZO1BOw"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_Su7FEM0YEea1iftdZO1BOw">
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_Su7FEs0YEea1iftdZO1BOw" node="_PD7aAM0YEea1iftdZO1BOw"/>
        <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_Su7sIM0YEea1iftdZO1BOw" node="_d2UlUEeXEeav3ajArVIQXw"/>
      </primitives>
    </connectors>
    <components xmi:type="components:SourceCode" xmi:id="_mNRpMEeXEeav3ajArVIQXw" name="Compute0" originialName="ChineseRemainderTheorem.Compute@/processes/ChineseRemainderTheorem.js">
      <properties xmi:type="reo:Property" xmi:id="_ndLHkEhXEea4qvBHy2LuNw" key="index" value="0" type=""/>
      <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_v16XYEeXEeav3ajArVIQXw" name="pIn" node="_giLuoEeXEeav3ajArVIQXw"/>
      <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_yquoYEeXEeav3ajArVIQXw" name="pOut" node="_icXjYEeXEeav3ajArVIQXw"/>
    </components>
    <components xmi:type="components:SourceCode" xmi:id="_DTF-MEhbEea4qvBHy2LuNw" name="Compute1" originialName="ChineseRemainderTheorem.Compute@/processes/ChineseRemainderTheorem.js">
      <properties xmi:type="reo:Property" xmi:id="_I0cG4EhbEea4qvBHy2LuNw" key="index" value="1"/>
      <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_D1jyEEhbEea4qvBHy2LuNw" name="pIn" node="_9pq3kEhaEea4qvBHy2LuNw"/>
      <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_FJQOkEhbEea4qvBHy2LuNw" name="pOut" node="_OJPoYEhbEea4qvBHy2LuNw"/>
    </components>
    <components xmi:type="components:SourceCode" xmi:id="_b3ZwEE5yEeaCYLad4_Rgqg" name="DividePayload" originialName="generator:ChineseRemainderTheorem.DividePayload">
      <properties xmi:type="reo:Property" xmi:id="_ei99cE59EeaCYLad4_Rgqg" key="base" value="2"/>
      <properties xmi:type="reo:Property" xmi:id="_gLL4cE59EeaCYLad4_Rgqg" key="modulo" value="97777"/>
      <properties xmi:type="reo:Property" xmi:id="_M0v9ALGKEeaJe50J5X0xaA" key="workersNumber" value="2" type=""/>
      <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_2ANsAE5yEeaCYLad4_Rgqg" node="_52ahgE5yEeaCYLad4_Rgqg"/>
      <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_9np-gE5yEeaCYLad4_Rgqg" node="_-XpRAE5yEeaCYLad4_Rgqg"/>
    </components>
    <components xmi:type="components:SourceCode" xmi:id="_lXxukE58EeaCYLad4_Rgqg" name="MergePayload" originialName="generator:ChineseRemainderTheorem.MergePayload">
      <properties xmi:type="reo:Property" xmi:id="_KYOQMLGKEeaJe50J5X0xaA" key="workersNumber" value="2"/>
      <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_mEecgE58EeaCYLad4_Rgqg" node="_2QHycE6BEeaCYLad4_Rgqg"/>
      <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_mv9pgE58EeaCYLad4_Rgqg" node="_PD7aAM0YEea1iftdZO1BOw"/>
    </components>
  </reo:Module>
  <notation:Diagram xmi:id="_XG3qwEeXEeav3ajArVIQXw" type="Reo" element="_XGt5wEeXEeav3ajArVIQXw" name="ChineseRemainderTheorem.reo" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_YEw2YEeXEeav3ajArVIQXw" type="1001" element="_YEnFYEeXEeav3ajArVIQXw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_YEw2YkeXEeav3ajArVIQXw" type="4004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_YEw2Y0eXEeav3ajArVIQXw" type="5001">
        <children xmi:type="notation:Shape" xmi:id="_csZI0UeXEeav3ajArVIQXw" type="2001" element="_csZI0EeXEeav3ajArVIQXw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_csZI00eXEeav3ajArVIQXw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_csZI1EeXEeav3ajArVIQXw" x="26" y="-10"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_csZI0keXEeav3ajArVIQXw" x="31" y="16"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_d2UlUUeXEeav3ajArVIQXw" type="2001" element="_d2UlUEeXEeav3ajArVIQXw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_d2UlU0eXEeav3ajArVIQXw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_d2UlVEeXEeav3ajArVIQXw" x="26" y="6"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d2UlUkeXEeav3ajArVIQXw" x="92" y="271"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_giLuoUeXEeav3ajArVIQXw" type="2001" element="_giLuoEeXEeav3ajArVIQXw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_giLuo0eXEeav3ajArVIQXw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_giLupEeXEeav3ajArVIQXw" x="-10" y="-30"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_giLuokeXEeav3ajArVIQXw" x="381" y="38"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_icXjYUeXEeav3ajArVIQXw" type="2001" element="_icXjYEeXEeav3ajArVIQXw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_icXjY0eXEeav3ajArVIQXw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_icXjZEeXEeav3ajArVIQXw" x="-10" y="26"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_icXjYkeXEeav3ajArVIQXw" x="381" y="72"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_5a-pkUhaEea4qvBHy2LuNw" type="2001" element="_5a-pkEhaEea4qvBHy2LuNw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_5a-pk0haEea4qvBHy2LuNw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_5a-plEhaEea4qvBHy2LuNw" x="-10" y="-30"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5a-pkkhaEea4qvBHy2LuNw" x="195" y="124"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_9pq3kUhaEea4qvBHy2LuNw" type="2001" element="_9pq3kEhaEea4qvBHy2LuNw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_9pq3k0haEea4qvBHy2LuNw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_9pq3lEhaEea4qvBHy2LuNw" x="-10" y="-30"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9pq3kkhaEea4qvBHy2LuNw" x="378" y="206"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_OJPoYUhbEea4qvBHy2LuNw" type="2001" element="_OJPoYEhbEea4qvBHy2LuNw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_OJPoY0hbEea4qvBHy2LuNw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_OJPoZEhbEea4qvBHy2LuNw" x="-10" y="26"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_OJPoYkhbEea4qvBHy2LuNw" x="378" y="235"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_52bIkE5yEeaCYLad4_Rgqg" type="2001" element="_52ahgE5yEeaCYLad4_Rgqg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_52bvoE5yEeaCYLad4_Rgqg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_52bvoU5yEeaCYLad4_Rgqg" x="26" y="-10"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_52bIkU5yEeaCYLad4_Rgqg" x="26" y="72"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_-Xp4EE5yEeaCYLad4_Rgqg" type="2001" element="_-XpRAE5yEeaCYLad4_Rgqg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_-Xp4Ek5yEeaCYLad4_Rgqg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_-Xp4E05yEeaCYLad4_Rgqg" x="-10" y="-30"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-Xp4EU5yEeaCYLad4_Rgqg" x="26" y="132"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_pIK3AU58EeaCYLad4_Rgqg" type="2001" element="_pIK3AE58EeaCYLad4_Rgqg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_pILeEE58EeaCYLad4_Rgqg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_pILeEU58EeaCYLad4_Rgqg" x="-10" y="26"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pIK3Ak58EeaCYLad4_Rgqg" x="190" y="235"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_2QIZgE6BEeaCYLad4_Rgqg" type="2001" element="_2QHycE6BEeaCYLad4_Rgqg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_2QIZgk6BEeaCYLad4_Rgqg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_2QIZg06BEeaCYLad4_Rgqg" x="-10" y="-30"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2QIZgU6BEeaCYLad4_Rgqg" x="26" y="235"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_RboYkM0VEea1iftdZO1BOw" type="2001" element="_Rbl8UM0VEea1iftdZO1BOw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_RboYks0VEea1iftdZO1BOw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_RboYk80VEea1iftdZO1BOw" x="-10" y="-30"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_RboYkc0VEea1iftdZO1BOw" x="297" y="38"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_XsJUYM0VEea1iftdZO1BOw" type="2001" element="_XsItUM0VEea1iftdZO1BOw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_XsJUYs0VEea1iftdZO1BOw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_XsJUY80VEea1iftdZO1BOw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XsJUYc0VEea1iftdZO1BOw" x="297" y="206"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_fdM14M0VEea1iftdZO1BOw" type="2001" element="_fdMO0M0VEea1iftdZO1BOw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_fdM14s0VEea1iftdZO1BOw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fdM1480VEea1iftdZO1BOw" x="-10" y="-30"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fdM14c0VEea1iftdZO1BOw" x="132" y="38"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_T5Dn0M0WEea1iftdZO1BOw" type="2001" element="_T5DAwM0WEea1iftdZO1BOw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_T5EO4M0WEea1iftdZO1BOw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_T5EO4c0WEea1iftdZO1BOw" x="-116" y="-10"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T5Dn0c0WEea1iftdZO1BOw" x="134" y="207"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_PD8BEM0YEea1iftdZO1BOw" type="2001" element="_PD7aAM0YEea1iftdZO1BOw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_PD8BEs0YEea1iftdZO1BOw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_PD8BE80YEea1iftdZO1BOw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_PD8BEc0YEea1iftdZO1BOw" x="26" y="271"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YEw2YUeXEeav3ajArVIQXw" x="239" y="96" width="513" height="335"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_mNRpMUeXEeav3ajArVIQXw" type="1004" element="_mNRpMEeXEeav3ajArVIQXw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_mNRpM0eXEeav3ajArVIQXw" type="4007"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_mNRpNEeXEeav3ajArVIQXw" type="5004">
        <children xmi:type="notation:Node" xmi:id="_ndLHkUhXEea4qvBHy2LuNw" type="2004" element="_ndLHkEhXEea4qvBHy2LuNw">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ndLHkkhXEea4qvBHy2LuNw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_mNRpNUeXEeav3ajArVIQXw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_mNRpNkeXEeav3ajArVIQXw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_v16-cEeXEeav3ajArVIQXw" type="2006" element="_v16XYEeXEeav3ajArVIQXw" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_v16-ckeXEeav3ajArVIQXw" type="4010">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_v16-c0eXEeav3ajArVIQXw" x="24" y="4"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_v16-cUeXEeav3ajArVIQXw" x="-7" y="54"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_yquoYUeXEeav3ajArVIQXw" type="2007" element="_yquoYEeXEeav3ajArVIQXw" fontName="Segoe UI" fillColor="13421772">
        <children xmi:type="notation:DecorationNode" xmi:id="_yquoY0eXEeav3ajArVIQXw" type="4011">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_yquoZEeXEeav3ajArVIQXw" x="24" y="4"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yquoYkeXEeav3ajArVIQXw" x="-7" y="93"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mNRpMkeXEeav3ajArVIQXw" x="781" y="106" height="122"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_DTF-MUhbEea4qvBHy2LuNw" type="1004" element="_DTF-MEhbEea4qvBHy2LuNw" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_DTF-M0hbEea4qvBHy2LuNw" type="4007"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_DTF-NEhbEea4qvBHy2LuNw" type="5004">
        <children xmi:type="notation:Node" xmi:id="_I0cG4UhbEea4qvBHy2LuNw" type="2004" element="_I0cG4EhbEea4qvBHy2LuNw">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_I0cG4khbEea4qvBHy2LuNw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_DTF-NUhbEea4qvBHy2LuNw"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_DTF-NkhbEea4qvBHy2LuNw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_D1jyEUhbEea4qvBHy2LuNw" type="2006" element="_D1jyEEhbEea4qvBHy2LuNw" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_D1s8AEhbEea4qvBHy2LuNw" type="4010">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_D1s8AUhbEea4qvBHy2LuNw" x="24" y="4"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D1jyEkhbEea4qvBHy2LuNw"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_FJQOkUhbEea4qvBHy2LuNw" type="2007" element="_FJQOkEhbEea4qvBHy2LuNw" fontName="Segoe UI" fillColor="13421772">
        <children xmi:type="notation:DecorationNode" xmi:id="_FJQOk0hbEea4qvBHy2LuNw" type="4011">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_FJQOlEhbEea4qvBHy2LuNw" x="24" y="4"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FJQOkkhbEea4qvBHy2LuNw" x="-7" y="90"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DTF-MkhbEea4qvBHy2LuNw" x="781" y="275" height="115"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_b3czYE5yEeaCYLad4_Rgqg" type="1004" element="_b3ZwEE5yEeaCYLad4_Rgqg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_b3dacE5yEeaCYLad4_Rgqg" type="4007"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_b3dacU5yEeaCYLad4_Rgqg" type="5004">
        <children xmi:type="notation:Node" xmi:id="_ejCO4E59EeaCYLad4_Rgqg" type="2004" element="_ei99cE59EeaCYLad4_Rgqg">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_ejCO4U59EeaCYLad4_Rgqg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_gLL4cU59EeaCYLad4_Rgqg" type="2004" element="_gLL4cE59EeaCYLad4_Rgqg">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_gLL4ck59EeaCYLad4_Rgqg"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_M0v9AbGKEeaJe50J5X0xaA" type="2004" element="_M0v9ALGKEeaJe50J5X0xaA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_M0v9ArGKEeaJe50J5X0xaA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_b3dack5yEeaCYLad4_Rgqg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_b3dac05yEeaCYLad4_Rgqg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_2AOTEE5yEeaCYLad4_Rgqg" type="2006" element="_2ANsAE5yEeaCYLad4_Rgqg" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_2AO6IE5yEeaCYLad4_Rgqg" type="4010">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_2AO6IU5yEeaCYLad4_Rgqg" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2AOTEU5yEeaCYLad4_Rgqg" x="153" y="38"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_9nqlkE5yEeaCYLad4_Rgqg" type="2007" element="_9np-gE5yEeaCYLad4_Rgqg" fontName="Segoe UI" fillColor="13421772">
        <children xmi:type="notation:DecorationNode" xmi:id="_9nqlkk5yEeaCYLad4_Rgqg" type="4011">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_9nqlk05yEeaCYLad4_Rgqg" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9nqlkU5yEeaCYLad4_Rgqg" x="153" y="72"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b3czYU5yEeaCYLad4_Rgqg" x="57" y="157"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_lXzjwE58EeaCYLad4_Rgqg" type="1004" element="_lXxukE58EeaCYLad4_Rgqg" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_lXzjwk58EeaCYLad4_Rgqg" type="4007"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_lXzjw058EeaCYLad4_Rgqg" type="5004">
        <children xmi:type="notation:Node" xmi:id="_KYQFYLGKEeaJe50J5X0xaA" type="2004" element="_KYOQMLGKEeaJe50J5X0xaA">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_KYQFYbGKEeaJe50J5X0xaA"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_lXzjxE58EeaCYLad4_Rgqg"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_lXzjxU58EeaCYLad4_Rgqg"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mEfDkE58EeaCYLad4_Rgqg" type="2006" element="_mEecgE58EeaCYLad4_Rgqg" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_mEfDkk58EeaCYLad4_Rgqg" type="4010">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mEfDk058EeaCYLad4_Rgqg" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mEfDkU58EeaCYLad4_Rgqg" x="153" y="37"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_mv9pgU58EeaCYLad4_Rgqg" type="2007" element="_mv9pgE58EeaCYLad4_Rgqg" fontName="Segoe UI" fillColor="13421772">
        <children xmi:type="notation:DecorationNode" xmi:id="_mv-QkE58EeaCYLad4_Rgqg" type="4011">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_mv-QkU58EeaCYLad4_Rgqg" y="5"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mv9pgk58EeaCYLad4_Rgqg" x="153" y="67"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lXzjwU58EeaCYLad4_Rgqg" x="57" y="325"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_XG3qwUeXEeav3ajArVIQXw"/>
    <edges xmi:type="notation:Connector" xmi:id="_wvtGIEeXEeav3ajArVIQXw" type="3013" source="_giLuoUeXEeav3ajArVIQXw" target="_v16-cEeXEeav3ajArVIQXw">
      <styles xmi:type="notation:FontStyle" xmi:id="_wvtGIUeXEeav3ajArVIQXw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wvtGIkeXEeav3ajArVIQXw" points="[8, 5, -117, 0]$[37, 5, -88, 0]$[122, 5, -3, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wvtGI0eXEeav3ajArVIQXw" id="(0.21428571428571427,0.35714285714285715)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zwJ_YEeXEeav3ajArVIQXw" type="3014" source="_yquoYUeXEeav3ajArVIQXw" target="_icXjYUeXEeav3ajArVIQXw">
      <styles xmi:type="notation:FontStyle" xmi:id="_zwJ_YUeXEeav3ajArVIQXw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zwJ_YkeXEeav3ajArVIQXw" points="[-7, -1, 110, -2]$[-116, -7, 1, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_IEAvgEhbEea4qvBHy2LuNw" type="3013" source="_9pq3kUhaEea4qvBHy2LuNw" target="_D1jyEUhbEea4qvBHy2LuNw">
      <styles xmi:type="notation:FontStyle" xmi:id="_IEAvgUhbEea4qvBHy2LuNw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IEAvgkhbEea4qvBHy2LuNw" points="[8, 1, -127, -29]$[136, 23, 1, -7]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_OyxGgEhbEea4qvBHy2LuNw" type="3014" source="_FJQOkUhbEea4qvBHy2LuNw" target="_OJPoYUhbEea4qvBHy2LuNw">
      <styles xmi:type="notation:FontStyle" xmi:id="_OyxGgUhbEea4qvBHy2LuNw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_OyxGgkhbEea4qvBHy2LuNw" points="[-3, 0, 106, -12]$[-101, 12, 8, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_OyyUoEhbEea4qvBHy2LuNw" id="(0.21428571428571427,0.42857142857142855)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_6TI5wE5yEeaCYLad4_Rgqg" type="3001" element="_6THEkE5yEeaCYLad4_Rgqg" source="_csZI0UeXEeav3ajArVIQXw" target="_52bIkE5yEeaCYLad4_Rgqg">
      <styles xmi:type="notation:FontStyle" xmi:id="_6TI5wU5yEeaCYLad4_Rgqg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6TI5wk5yEeaCYLad4_Rgqg" points="[8, 8, 2, -24]$[8, 24, 2, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_7t0vEE5yEeaCYLad4_Rgqg" type="3013" source="_52bIkE5yEeaCYLad4_Rgqg" target="_2AOTEE5yEeaCYLad4_Rgqg">
      <styles xmi:type="notation:FontStyle" xmi:id="_7t0vEU5yEeaCYLad4_Rgqg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_7t0vEk5yEeaCYLad4_Rgqg" points="[-8, -5, 82, -1]$[-89, -11, 1, -7]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-6-AgE5yEeaCYLad4_Rgqg" type="3014" source="_9nqlkE5yEeaCYLad4_Rgqg" target="_-Xp4EE5yEeaCYLad4_Rgqg">
      <styles xmi:type="notation:FontStyle" xmi:id="_-6-AgU5yEeaCYLad4_Rgqg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-6-Agk5yEeaCYLad4_Rgqg" points="[2, 0, -89, -11]$[94, 3, 3, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-6_OoE5yEeaCYLad4_Rgqg" id="(0.8571428571428571,0.5714285714285714)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_4e838E51EeaCYLad4_Rgqg" type="3001" element="_4e8Q4E51EeaCYLad4_Rgqg" source="_-Xp4EE5yEeaCYLad4_Rgqg" target="_5a-pkUhaEea4qvBHy2LuNw">
      <styles xmi:type="notation:FontStyle" xmi:id="_4e838U51EeaCYLad4_Rgqg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4e838k51EeaCYLad4_Rgqg" points="[8, -1, -165, -1]$[170, -8, -3, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_vZttkE58EeaCYLad4_Rgqg" type="3001" element="_vZtGgE58EeaCYLad4_Rgqg" source="_icXjYUeXEeav3ajArVIQXw" target="_pIK3AU58EeaCYLad4_Rgqg">
      <styles xmi:type="notation:FontStyle" xmi:id="_vZttkU58EeaCYLad4_Rgqg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_vZttkk58EeaCYLad4_Rgqg" points="[-3, 1, 276, -166]$[-282, 165, -3, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vZuUoE58EeaCYLad4_Rgqg" id="(0.1875,0.375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_vZuUoU58EeaCYLad4_Rgqg" id="(0.1875,0.3125)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wCwqkE58EeaCYLad4_Rgqg" type="3001" element="_wCwDgE58EeaCYLad4_Rgqg" source="_OJPoYUhbEea4qvBHy2LuNw" target="_pIK3AU58EeaCYLad4_Rgqg">
      <styles xmi:type="notation:FontStyle" xmi:id="_wCwqkU58EeaCYLad4_Rgqg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wCwqkk58EeaCYLad4_Rgqg" points="[-8, 0, 271, -21]$[-275, 13, 4, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rj9nME6AEeaCYLad4_Rgqg" type="3001" element="_rj9AIE6AEeaCYLad4_Rgqg" source="_5a-pkUhaEea4qvBHy2LuNw" target="_9pq3kUhaEea4qvBHy2LuNw">
      <styles xmi:type="notation:FontStyle" xmi:id="_rj9nMU6AEeaCYLad4_Rgqg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rj9nMk6AEeaCYLad4_Rgqg" points="[8, 4, -176, -96]$[180, 108, -4, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3A-AkE6BEeaCYLad4_Rgqg" type="3001" element="_3A9ZgE6BEeaCYLad4_Rgqg" source="_pIK3AU58EeaCYLad4_Rgqg" target="_2QIZgE6BEeaCYLad4_Rgqg">
      <styles xmi:type="notation:FontStyle" xmi:id="_3A-AkU6BEeaCYLad4_Rgqg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3A-Akk6BEeaCYLad4_Rgqg" points="[-8, -1, 155, -4]$[-164, -5, -1, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_5J-7gE6BEeaCYLad4_Rgqg" type="3013" source="_2QIZgE6BEeaCYLad4_Rgqg" target="_mEfDkE58EeaCYLad4_Rgqg">
      <styles xmi:type="notation:FontStyle" xmi:id="_5J-7gU6BEeaCYLad4_Rgqg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_5J-7gk6BEeaCYLad4_Rgqg" points="[-3, 0, 75, -2]$[-78, -5, 0, -7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5J_ikE6BEeaCYLad4_Rgqg" id="(0.1875,0.4375)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CE-VsLGMEeaJe50J5X0xaA" type="3001" element="_CE9HkLGMEeaJe50J5X0xaA" source="_5a-pkUhaEea4qvBHy2LuNw" target="_giLuoUeXEeav3ajArVIQXw">
      <styles xmi:type="notation:FontStyle" xmi:id="_CE-VsbGMEeaJe50J5X0xaA" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CE-VsrGMEeaJe50J5X0xaA" points="[9, -5, -177, 85]$[184, -98, -2, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_ToEa8M0VEea1iftdZO1BOw" type="3005" element="_ToDz4M0VEea1iftdZO1BOw" source="_RboYkM0VEea1iftdZO1BOw" target="_giLuoUeXEeav3ajArVIQXw">
      <children xmi:type="notation:DecorationNode" xmi:id="_ToEa880VEea1iftdZO1BOw" type="4019">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ToFCAM0VEea1iftdZO1BOw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_ToEa8c0VEea1iftdZO1BOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ToEa8s0VEea1iftdZO1BOw" points="[8, 1, -134, -19]$[139, 18, -3, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ToFpEM0VEea1iftdZO1BOw" id="(0.1875,0.375)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Y93a8M0VEea1iftdZO1BOw" type="3005" element="_Y92z4M0VEea1iftdZO1BOw" source="_XsJUYM0VEea1iftdZO1BOw" target="_9pq3kUhaEea4qvBHy2LuNw">
      <children xmi:type="notation:DecorationNode" xmi:id="_Y93a880VEea1iftdZO1BOw" type="4019">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y93a9M0VEea1iftdZO1BOw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_Y93a8c0VEea1iftdZO1BOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y93a8s0VEea1iftdZO1BOw" points="[8, 3, -86, -1]$[90, -4, -4, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_bFDw8s0VEea1iftdZO1BOw" type="3003" element="_bFDJ4M0VEea1iftdZO1BOw" source="_RboYkM0VEea1iftdZO1BOw" target="_XsJUYM0VEea1iftdZO1BOw">
      <styles xmi:type="notation:FontStyle" xmi:id="_bFDw880VEea1iftdZO1BOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_bFDw9M0VEea1iftdZO1BOw" points="[-2, 8, -2, -160]$[-2, 176, -2, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_VFC50M0WEea1iftdZO1BOw" type="3003" element="_VFCSwM0WEea1iftdZO1BOw" source="_XsJUYM0VEea1iftdZO1BOw" target="_T5Dn0M0WEea1iftdZO1BOw">
      <styles xmi:type="notation:FontStyle" xmi:id="_VFC50c0WEea1iftdZO1BOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VFC50s0WEea1iftdZO1BOw" points="[-8, 0, 134, -1]$[-138, -7, 4, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_YnaNUM0WEea1iftdZO1BOw" type="3003" element="_YnZmQM0WEea1iftdZO1BOw" source="_T5Dn0M0WEea1iftdZO1BOw" target="_fdM14M0VEea1iftdZO1BOw">
      <styles xmi:type="notation:FontStyle" xmi:id="_YnaNUc0WEea1iftdZO1BOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YnaNUs0WEea1iftdZO1BOw" points="[-5, -8, -3, 161]$[-5, -177, -3, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_cJU04M0WEea1iftdZO1BOw" type="3003" element="_cJTmwM0WEea1iftdZO1BOw" source="_fdM14M0VEea1iftdZO1BOw" target="_RboYkM0VEea1iftdZO1BOw">
      <styles xmi:type="notation:FontStyle" xmi:id="_cJU04c0WEea1iftdZO1BOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cJU04s0WEea1iftdZO1BOw" points="[8, -1, -150, 0]$[157, -2, -1, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cJWDAM0WEea1iftdZO1BOw" id="(0.0625,0.4375)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_dBnu0M0WEea1iftdZO1BOw" type="3005" element="_dBnHwM0WEea1iftdZO1BOw" source="_csZI0UeXEeav3ajArVIQXw" target="_fdM14M0VEea1iftdZO1BOw">
      <children xmi:type="notation:DecorationNode" xmi:id="_dBnu080WEea1iftdZO1BOw" type="4019">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dBnu1M0WEea1iftdZO1BOw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_dBnu0c0WEea1iftdZO1BOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dBnu0s0WEea1iftdZO1BOw" points="[8, 1, -93, -21]$[98, 14, -3, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Qk6EkM0YEea1iftdZO1BOw" type="3014" source="_mv9pgU58EeaCYLad4_Rgqg" target="_PD8BEM0YEea1iftdZO1BOw">
      <styles xmi:type="notation:FontStyle" xmi:id="_Qk6Ekc0YEea1iftdZO1BOw" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qk6Eks0YEea1iftdZO1BOw" points="[7, -1, -97, 6]$[100, -15, -4, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_SLJpoM0YEea1iftdZO1BOw" type="3005" element="_SLJCkM0YEea1iftdZO1BOw" source="_PD8BEM0YEea1iftdZO1BOw" target="_T5Dn0M0WEea1iftdZO1BOw">
      <children xmi:type="notation:DecorationNode" xmi:id="_SLJpo80YEea1iftdZO1BOw" type="4019">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SLJppM0YEea1iftdZO1BOw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_SLJpoc0YEea1iftdZO1BOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SLJpos0YEea1iftdZO1BOw" points="[8, -5, -100, 59]$[106, -72, -2, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_Su7sIc0YEea1iftdZO1BOw" type="3001" element="_Su7FEM0YEea1iftdZO1BOw" source="_PD8BEM0YEea1iftdZO1BOw" target="_d2UlUUeXEeav3ajArVIQXw">
      <styles xmi:type="notation:FontStyle" xmi:id="_Su7sIs0YEea1iftdZO1BOw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Su7sI80YEea1iftdZO1BOw" points="[8, 0, -56, 6]$[44, 0, -20, 6]$[58, 0, -6, 6]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Su8TMM0YEea1iftdZO1BOw" id="(0.375,0.125)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
