<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channels="http://www.cwi.nl/reo/channels" xmlns:components="http://www.cwi.nl/reo/components" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:reo="http://www.cwi.nl/reo" xsi:schemaLocation="http://www.cwi.nl/reo/channels http://www.cwi.nl/reo#//channels http://www.cwi.nl/reo/components http://www.cwi.nl/reo#//components">
  <reo:Module xmi:id="_CsuksK8vEeWJcvV-b0xONg" name="">
    <connectors xmi:type="reo:Connector" xmi:id="_SFTbwK8wEeWJcvV-b0xONg" name="CurrentWeather">
      <nodes xmi:type="reo:Node" xmi:id="_wiJ_wK8wEeWJcvV-b0xONg" name="input" sourceEnds="_iD5MUr4LEeWc5rcX5B1acQ _yZ7swcOUEeWzoOSehSNyXw"/>
      <nodes xmi:type="reo:Node" xmi:id="_3thaQK8wEeWJcvV-b0xONg" sourceEnds="_N9gz8bGJEeWYHPrLae0EBA" sinkEnds="_rcP3tCaWEea8SvhVCuYokw"/>
      <nodes xmi:type="reo:Node" xmi:id="_YFYbwLGJEeWYHPrLae0EBA" sourceEnds="_zQGfwcOUEeWzoOSehSNyXw _rcP3siaWEea8SvhVCuYokw" sinkEnds="_N9Xp8rGJEeWYHPrLae0EBA"/>
      <nodes xmi:type="reo:Node" xmi:id="_jC0ZsLGJEeWYHPrLae0EBA" name="output" sinkEnds="_pUVeBCdcEea6m_QMMEFThw"/>
      <nodes xmi:type="reo:Node" xmi:id="_fj1qYL4LEeWc5rcX5B1acQ" sourceEnds="_N9Xp8bGJEeWYHPrLae0EBA" sinkEnds="_iD5MVL4LEeWc5rcX5B1acQ"/>
      <nodes xmi:type="reo:Node" xmi:id="_jpzaML4LEeWc5rcX5B1acQ" sourceEnds="_-QlKpMOUEeWzoOSehSNyXw _pUVeAidcEea6m_QMMEFThw" sinkEnds="_N9gz8rGJEeWYHPrLae0EBA"/>
      <nodes xmi:type="reo:Node" xmi:id="_xttf8MOUEeWzoOSehSNyXw" sourceEnds="_zQGfw8OUEeWzoOSehSNyXw _1z5SMsOUEeWzoOSehSNyXw" sinkEnds="_yZ7sw8OUEeWzoOSehSNyXw"/>
      <nodes xmi:type="reo:Node" xmi:id="_0ksUIMOUEeWzoOSehSNyXw" sourceEnds="_-QlKosOUEeWzoOSehSNyXw" sinkEnds="_1z5SNMOUEeWzoOSehSNyXw"/>
      <primitives xmi:type="channels:Sync" xmi:id="_iD5MUL4LEeWc5rcX5B1acQ">
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_iD5MUr4LEeWc5rcX5B1acQ" node="_wiJ_wK8wEeWJcvV-b0xONg"/>
        <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_iD5MVL4LEeWc5rcX5B1acQ" node="_fj1qYL4LEeWc5rcX5B1acQ"/>
      </primitives>
      <primitives xmi:type="channels:FIFO" xmi:id="_yZ7FsMOUEeWzoOSehSNyXw">
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_yZ7swcOUEeWzoOSehSNyXw" node="_wiJ_wK8wEeWJcvV-b0xONg"/>
        <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_yZ7sw8OUEeWzoOSehSNyXw" node="_xttf8MOUEeWzoOSehSNyXw"/>
      </primitives>
      <primitives xmi:type="channels:SyncDrain" xmi:id="_zQF4sMOUEeWzoOSehSNyXw">
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_zQGfwcOUEeWzoOSehSNyXw" node="_YFYbwLGJEeWYHPrLae0EBA"/>
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_zQGfw8OUEeWzoOSehSNyXw" node="_xttf8MOUEeWzoOSehSNyXw"/>
      </primitives>
      <primitives xmi:type="channels:FIFO" xmi:id="_1z5SMMOUEeWzoOSehSNyXw">
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_1z5SMsOUEeWzoOSehSNyXw" node="_xttf8MOUEeWzoOSehSNyXw"/>
        <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_1z5SNMOUEeWzoOSehSNyXw" node="_0ksUIMOUEeWzoOSehSNyXw"/>
      </primitives>
      <primitives xmi:type="channels:SyncDrain" xmi:id="_-QlKoMOUEeWzoOSehSNyXw">
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_-QlKosOUEeWzoOSehSNyXw" node="_0ksUIMOUEeWzoOSehSNyXw"/>
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_-QlKpMOUEeWzoOSehSNyXw" node="_jpzaML4LEeWc5rcX5B1acQ"/>
      </primitives>
      <primitives xmi:type="channels:Transform" xmi:id="_rcP3sCaWEea8SvhVCuYokw" expression="'CurrentWeather.GetCoords' ">
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_rcP3siaWEea8SvhVCuYokw" node="_YFYbwLGJEeWYHPrLae0EBA"/>
        <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_rcP3tCaWEea8SvhVCuYokw" node="_3thaQK8wEeWJcvV-b0xONg"/>
      </primitives>
      <primitives xmi:type="channels:Transform" xmi:id="_pUVeACdcEea6m_QMMEFThw" expression="'CurrentWeather.FormatWeather'">
        <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_pUVeAidcEea6m_QMMEFThw" node="_jpzaML4LEeWc5rcX5B1acQ"/>
        <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_pUVeBCdcEea6m_QMMEFThw" node="_jC0ZsLGJEeWYHPrLae0EBA"/>
      </primitives>
    </connectors>
    <components xmi:type="components:SourceCode" xmi:id="_N9Xp8LGJEeWYHPrLae0EBA" name="GeoLocation" originialName="callback:navigator.geolocation.getCurrentPosition">
      <properties xmi:type="reo:Property" xmi:id="_X8DwULAkEeaXSdgznjhjdg" key="error" value="undefined"/>
      <properties xmi:type="reo:Property" xmi:id="_by1NkLAkEeaXSdgznjhjdg" key="options" value="undefined"/>
      <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_N9Xp8bGJEeWYHPrLae0EBA" name="input" node="_fj1qYL4LEeWc5rcX5B1acQ" paramName="input" paramIndex="4" paramType="-1"/>
      <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_N9Xp8rGJEeWYHPrLae0EBA" name="output" node="_YFYbwLGJEeWYHPrLae0EBA" paramName="output" paramIndex="1" paramType="-1"/>
      <otherParameters xmi:type="reo:ParameterImpl" xmi:id="_X8DwULAkEeaXSdgznjhjdg" paramName="error" paramIndex="2" paramType="-1"/>
      <otherParameters xmi:type="reo:ParameterImpl" xmi:id="_by1NkLAkEeaXSdgznjhjdg" paramName="options" paramIndex="3" paramType="-1"/>
    </components>
    <components xmi:type="components:SourceCode" xmi:id="_N9gz8LGJEeWYHPrLae0EBA" name="Weather" originialName="promise:$.get@/processes/jquery.js">
      <properties xmi:type="reo:Property" xmi:id="_mvuJECaUEea8SvhVCuYokw" key="url" value="&quot;http:\/\/api.openweathermap.org/data/2.5/weather&quot;" type=""/>
      <sourceEnds xmi:type="reo:ParameterSourceEnd" xmi:id="_N9gz8bGJEeWYHPrLae0EBA" name="input" node="_3thaQK8wEeWJcvV-b0xONg" paramName="input" paramIndex="2" paramType="-1"/>
      <sinkEnds xmi:type="reo:ParameterSinkEnd" xmi:id="_N9gz8rGJEeWYHPrLae0EBA" name="output" node="_jpzaML4LEeWc5rcX5B1acQ" paramName="output" paramIndex="1" paramType="-1"/>
      <otherParameters xmi:type="reo:ParameterImpl" xmi:id="_mvuJECaUEea8SvhVCuYokw" paramName="url" paramType="-1"/>
    </components>
  </reo:Module>
  <notation:Diagram xmi:id="_Csvy0K8vEeWJcvV-b0xONg" type="Reo" element="_CsuksK8vEeWJcvV-b0xONg" name="WebWorkers.reo" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_SFVQ8K8wEeWJcvV-b0xONg" type="1001" element="_SFTbwK8wEeWJcvV-b0xONg" fontName="Segoe UI" fontHeight="8">
      <children xmi:type="notation:DecorationNode" xmi:id="_SFVQ8q8wEeWJcvV-b0xONg" type="4004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_SFV4AK8wEeWJcvV-b0xONg" type="5001">
        <children xmi:type="notation:Shape" xmi:id="_wiKm0K8wEeWJcvV-b0xONg" type="2001" element="_wiJ_wK8wEeWJcvV-b0xONg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_wiKm0q8wEeWJcvV-b0xONg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_wiKm068wEeWJcvV-b0xONg" x="-9" y="26"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wiKm0a8wEeWJcvV-b0xONg" x="17" y="19"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_3thaQa8wEeWJcvV-b0xONg" type="2001" element="_3thaQK8wEeWJcvV-b0xONg" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_3tiBUK8wEeWJcvV-b0xONg" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_3tiBUa8wEeWJcvV-b0xONg" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3thaQq8wEeWJcvV-b0xONg" x="325" y="136"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_YFYbwbGJEeWYHPrLae0EBA" type="2001" element="_YFYbwLGJEeWYHPrLae0EBA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_YFYbw7GJEeWYHPrLae0EBA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_YFYbxLGJEeWYHPrLae0EBA" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YFYbwrGJEeWYHPrLae0EBA" x="271" y="46"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jC0ZsbGJEeWYHPrLae0EBA" type="2001" element="_jC0ZsLGJEeWYHPrLae0EBA" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_jC0Zs7GJEeWYHPrLae0EBA" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jC0ZtLGJEeWYHPrLae0EBA" x="-19" y="-30"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jC0ZsrGJEeWYHPrLae0EBA" x="17" y="162"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_fklRQL4LEeWc5rcX5B1acQ" type="2001" element="_fj1qYL4LEeWc5rcX5B1acQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_fklRQr4LEeWc5rcX5B1acQ" visible="false" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_fklRQ74LEeWc5rcX5B1acQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fklRQb4LEeWc5rcX5B1acQ" x="381" y="19"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_jpzaMb4LEeWc5rcX5B1acQ" type="2001" element="_jpzaML4LEeWc5rcX5B1acQ" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_jpzaM74LEeWc5rcX5B1acQ" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_jpzaNL4LEeWc5rcX5B1acQ" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jpzaMr4LEeWc5rcX5B1acQ" x="300" y="162"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_xuVLAMOUEeWzoOSehSNyXw" type="2001" element="_xttf8MOUEeWzoOSehSNyXw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_xuVyEMOUEeWzoOSehSNyXw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_xuVyEcOUEeWzoOSehSNyXw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xuVLAcOUEeWzoOSehSNyXw" x="170" y="53"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_0ks7MMOUEeWzoOSehSNyXw" type="2001" element="_0ksUIMOUEeWzoOSehSNyXw" fontName="Segoe UI">
          <children xmi:type="notation:DecorationNode" xmi:id="_0ktiQMOUEeWzoOSehSNyXw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_0ktiQcOUEeWzoOSehSNyXw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0ks7McOUEeWzoOSehSNyXw" x="237" y="108"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SFVQ8a8wEeWJcvV-b0xONg" x="146" y="140" width="484" height="259"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_N9gz4LGJEeWYHPrLae0EBA" type="1004" element="_N9Xp8LGJEeWYHPrLae0EBA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_N9gz4rGJEeWYHPrLae0EBA" type="4007"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_N9gz47GJEeWYHPrLae0EBA" type="5004">
        <children xmi:type="notation:Node" xmi:id="_S-96cMIbEeaWr4ZJFnarOw" type="2004" element="_X8DwULAkEeaXSdgznjhjdg">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_S-96ccIbEeaWr4ZJFnarOw"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_S-96csIbEeaWr4ZJFnarOw" type="2004" element="_by1NkLAkEeaXSdgznjhjdg">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_S-96c8IbEeaWr4ZJFnarOw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_N9gz5LGJEeWYHPrLae0EBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_N9gz5bGJEeWYHPrLae0EBA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_N9gz5rGJEeWYHPrLae0EBA" type="2006" element="_N9Xp8bGJEeWYHPrLae0EBA" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_N9gz6LGJEeWYHPrLae0EBA" type="4010">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_N9gz6bGJEeWYHPrLae0EBA" x="24" y="-10"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9gz57GJEeWYHPrLae0EBA" x="-7" y="69"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_N9gz6rGJEeWYHPrLae0EBA" type="2007" element="_N9Xp8rGJEeWYHPrLae0EBA" fontName="Segoe UI" fillColor="13421772">
        <children xmi:type="notation:DecorationNode" xmi:id="_N9gz7LGJEeWYHPrLae0EBA" type="4011">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_N9gz7bGJEeWYHPrLae0EBA" x="24" y="4"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9gz67GJEeWYHPrLae0EBA" x="-7" y="101"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9gz77GJEeWYHPrLae0EBA" x="670" y="140" width="160" height="136"/>
    </children>
    <children xmi:type="notation:Shape" xmi:id="_N9gz87GJEeWYHPrLae0EBA" type="1004" element="_N9gz8LGJEeWYHPrLae0EBA" fontName="Segoe UI">
      <children xmi:type="notation:DecorationNode" xmi:id="_N9gz9bGJEeWYHPrLae0EBA" type="4007"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_N9gz9rGJEeWYHPrLae0EBA" type="5004">
        <children xmi:type="notation:Node" xmi:id="_S-96dMIbEeaWr4ZJFnarOw" type="2004" element="_mvuJECaUEea8SvhVCuYokw">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_S-96dcIbEeaWr4ZJFnarOw"/>
        </children>
        <styles xmi:type="notation:SortingStyle" xmi:id="_N9gz97GJEeWYHPrLae0EBA"/>
        <styles xmi:type="notation:FilteringStyle" xmi:id="_N9gz-LGJEeWYHPrLae0EBA"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_N9gz-bGJEeWYHPrLae0EBA" type="2006" element="_N9gz8bGJEeWYHPrLae0EBA" fontName="Segoe UI">
        <children xmi:type="notation:DecorationNode" xmi:id="_N9gz-7GJEeWYHPrLae0EBA" type="4010">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_N9gz_LGJEeWYHPrLae0EBA" x="24" y="4"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9gz-rGJEeWYHPrLae0EBA" x="-7" y="55"/>
      </children>
      <children xmi:type="notation:Shape" xmi:id="_N9gz_bGJEeWYHPrLae0EBA" type="2007" element="_N9gz8rGJEeWYHPrLae0EBA" fontName="Segoe UI" fillColor="13421772">
        <children xmi:type="notation:DecorationNode" xmi:id="_N9gz_7GJEeWYHPrLae0EBA" type="4011">
          <layoutConstraint xmi:type="notation:Location" xmi:id="_N9g0ALGJEeWYHPrLae0EBA" x="24" y="4"/>
        </children>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9gz_rGJEeWYHPrLae0EBA" x="-7" y="80"/>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_N9g0ArGJEeWYHPrLae0EBA" x="670" y="283" width="160" height="110"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_Csvy0a8vEeWJcvV-b0xONg"/>
    <edges xmi:type="notation:Connector" xmi:id="_eO27cLGJEeWYHPrLae0EBA" type="3013" source="_3thaQa8wEeWJcvV-b0xONg" target="_N9gz-bGJEeWYHPrLae0EBA">
      <styles xmi:type="notation:FontStyle" xmi:id="_eO27cbGJEeWYHPrLae0EBA" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eO27crGJEeWYHPrLae0EBA" points="[8, 6, -326, 0]$[177, 6, -157, 0]$[331, 6, -3, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eO27c7GJEeWYHPrLae0EBA" id="(0.21428571428571427,0.35714285714285715)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_iD5MVb4LEeWc5rcX5B1acQ" type="3001" element="_iD5MUL4LEeWc5rcX5B1acQ" source="_wiKm0K8wEeWJcvV-b0xONg" target="_fklRQL4LEeWc5rcX5B1acQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_iD5MVr4LEeWc5rcX5B1acQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iD5MV74LEeWc5rcX5B1acQ" points="[13, 0, -140, -1]$[151, -7, -2, -8]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iECWQL4LEeWc5rcX5B1acQ" id="(0.1875,0.4375)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_o6AvkL4LEeWc5rcX5B1acQ" type="3014" source="_N9gz_bGJEeWYHPrLae0EBA" target="_jpzaMb4LEeWc5rcX5B1acQ">
      <styles xmi:type="notation:FontStyle" xmi:id="_o6Avkb4LEeWc5rcX5B1acQ" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_o6Avkr4LEeWc5rcX5B1acQ" points="[-7, -3, 103, 0]$[-118, -3, -8, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_yZ-JAMOUEeWzoOSehSNyXw" type="3003" element="_yZ7FsMOUEeWzoOSehSNyXw" source="_wiKm0K8wEeWJcvV-b0xONg" target="_xuVLAMOUEeWzoOSehSNyXw">
      <styles xmi:type="notation:FontStyle" xmi:id="_yZ-JAcOUEeWzoOSehSNyXw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_yZ-JAsOUEeWzoOSehSNyXw" points="[8, 3, -83, -36]$[87, 31, -4, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zQHt4MOUEeWzoOSehSNyXw" type="3005" element="_zQF4sMOUEeWzoOSehSNyXw" source="_YFYbwbGJEeWYHPrLae0EBA" target="_xuVLAMOUEeWzoOSehSNyXw">
      <children xmi:type="notation:DecorationNode" xmi:id="_zQIU8MOUEeWzoOSehSNyXw" type="4019">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zQIU8cOUEeWzoOSehSNyXw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_zQHt4cOUEeWzoOSehSNyXw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zQHt4sOUEeWzoOSehSNyXw" points="[-8, 7, 64, 2]$[-69, 13, 3, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1z55QMOUEeWzoOSehSNyXw" type="3003" element="_1z5SMMOUEeWzoOSehSNyXw" source="_xuVLAMOUEeWzoOSehSNyXw" target="_0ks7MMOUEeWzoOSehSNyXw">
      <styles xmi:type="notation:FontStyle" xmi:id="_1z55QcOUEeWzoOSehSNyXw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1z55QsOUEeWzoOSehSNyXw" points="[-2, 8, 0, -54]$[-3, 60, -1, -2]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1z7ucMOUEeWzoOSehSNyXw" id="(0.375,0.125)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_-QmYwMOUEeWzoOSehSNyXw" type="3005" element="_-QlKoMOUEeWzoOSehSNyXw" source="_0ks7MMOUEeWzoOSehSNyXw" target="_jpzaMb4LEeWc5rcX5B1acQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_-Qm_0MOUEeWzoOSehSNyXw" type="4019">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-Qm_0cOUEeWzoOSehSNyXw" y="40"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_-QmYwcOUEeWzoOSehSNyXw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-QmYwsOUEeWzoOSehSNyXw" points="[15, 5, -48, -16]$[62, 19, -1, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Qo1AMOUEeWzoOSehSNyXw" id="(0.0625,0.4375)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-Qo1AcOUEeWzoOSehSNyXw" id="(0.375,0.125)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rcRF0CaWEea8SvhVCuYokw" type="3012" element="_rcP3sCaWEea8SvhVCuYokw" source="_YFYbwbGJEeWYHPrLae0EBA" target="_3thaQa8wEeWJcvV-b0xONg">
      <children xmi:type="notation:DecorationNode" xmi:id="_rcRF0yaWEea8SvhVCuYokw" type="4009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rcRF1CaWEea8SvhVCuYokw" x="48" y="-45"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rcRF0SaWEea8SvhVCuYokw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rcRF0iaWEea8SvhVCuYokw" points="[2, 8, 2, -75]$[2, 75, 2, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_pUX6QCdcEea6m_QMMEFThw" type="3012" element="_pUVeACdcEea6m_QMMEFThw" source="_jpzaMb4LEeWc5rcX5B1acQ" target="_jC0ZsbGJEeWYHPrLae0EBA">
      <children xmi:type="notation:DecorationNode" xmi:id="_pUZIYCdcEea6m_QMMEFThw" type="4009">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pUZIYSdcEea6m_QMMEFThw" x="2" y="-24"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_pUX6QSdcEea6m_QMMEFThw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_pUX6QidcEea6m_QMMEFThw" points="[-8, -1, 140, -1]$[-145, -8, 3, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2xYDAJxtEea4K5D02QDyKg" type="3013" source="_fklRQL4LEeWc5rcX5B1acQ" target="_N9gz5rGJEeWYHPrLae0EBA">
      <styles xmi:type="notation:FontStyle" xmi:id="_2xYDAZxtEea4K5D02QDyKg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2xYDApxtEea4K5D02QDyKg" points="[8, -6, -123, 0]$[130, -7, -1, -1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2xYDA5xtEea4K5D02QDyKg" id="(0.07142857142857142,0.35714285714285715)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_3p4_YJxtEea4K5D02QDyKg" type="3014" source="_N9gz6rGJEeWYHPrLae0EBA" target="_YFYbwbGJEeWYHPrLae0EBA">
      <styles xmi:type="notation:FontStyle" xmi:id="_3p4_YZxtEea4K5D02QDyKg" fontName="Segoe UI"/>
      <element xsi:nil="true"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3p4_YpxtEea4K5D02QDyKg" points="[-7, 3, 240, 1]$[-246, 10, 1, 8]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
