<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:channels="http://www.cwi.nl/reo/channels" xmlns:cwi.reo="http://www.cwi.nl/reo" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xsi:schemaLocation="http://www.cwi.nl/reo/channels http://www.cwi.nl/reo#//channels">
  <cwi.reo:Module xmi:id="_uNiXwGSlEeKALIfi2TdpdQ">
    <connectors xmi:type="cwi.reo:Connector" xmi:id="_vRkAkGSlEeKALIfi2TdpdQ" name="Exercise20">
      <nodes xmi:type="cwi.reo:Node" xmi:id="_paBf0GUxEeKvWrDMV78sKw" name="A" sinkEnds="_1LhX9GUxEeKvWrDMV78sKw"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_p-HEUGUxEeKvWrDMV78sKw" name="Z3" sourceEnds="_tkmp4mUxEeKvWrDMV78sKw" sinkEnds="_z9QOAWUxEeKvWrDMV78sKw"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_qf6J0GUxEeKvWrDMV78sKw" name="Z4" sourceEnds="_uxq58mUxEeKvWrDMV78sKw _wBLaAWUxEeKvWrDMV78sKw" sinkEnds="_tknQ8GUxEeKvWrDMV78sKw"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_q7rf0GUxEeKvWrDMV78sKw" name="Z1" sourceEnds="_sptu8WUxEeKvWrDMV78sKw" sinkEnds="_uxrhAGUxEeKvWrDMV78sKw"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_rpKQ4GUxEeKvWrDMV78sKw" name="Z2" sourceEnds="_tHsEYmUxEeKvWrDMV78sKw" sinkEnds="_sptu82UxEeKvWrDMV78sKw"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_r82B4GUxEeKvWrDMV78sKw" name="B" sinkEnds="_tHsrcWUxEeKvWrDMV78sKw"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_vTsB4GUxEeKvWrDMV78sKw" name="C" sinkEnds="_wBLaA2UxEeKvWrDMV78sKw"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_x67J4GUxEeKvWrDMV78sKw" name="D" sourceEnds="_zYi-cmUxEeKvWrDMV78sKw"/>
      <nodes xmi:type="cwi.reo:Node" xmi:id="_yxtA4GUxEeKvWrDMV78sKw" name="Z5" sourceEnds="_z9Pm8mUxEeKvWrDMV78sKw _1LhX8mUxEeKvWrDMV78sKw" sinkEnds="_zYjlgGUxEeKvWrDMV78sKw"/>
      <primitives xmi:type="channels:FIFO" xmi:id="_sptH4GUxEeKvWrDMV78sKw">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_sptu8WUxEeKvWrDMV78sKw" node="_q7rf0GUxEeKvWrDMV78sKw"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_sptu82UxEeKvWrDMV78sKw" node="_rpKQ4GUxEeKvWrDMV78sKw"/>
      </primitives>
      <primitives xmi:type="channels:FIFO" xmi:id="_tHsEYGUxEeKvWrDMV78sKw" full="true" initialValue="0">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_tHsEYmUxEeKvWrDMV78sKw" node="_rpKQ4GUxEeKvWrDMV78sKw"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_tHsrcWUxEeKvWrDMV78sKw" node="_r82B4GUxEeKvWrDMV78sKw"/>
      </primitives>
      <primitives xmi:type="channels:FIFO" xmi:id="_tkmp4GUxEeKvWrDMV78sKw" full="true" initialValue="1">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_tkmp4mUxEeKvWrDMV78sKw" node="_p-HEUGUxEeKvWrDMV78sKw"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_tknQ8GUxEeKvWrDMV78sKw" node="_qf6J0GUxEeKvWrDMV78sKw"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_uxq58GUxEeKvWrDMV78sKw">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_uxq58mUxEeKvWrDMV78sKw" node="_qf6J0GUxEeKvWrDMV78sKw"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_uxrhAGUxEeKvWrDMV78sKw" node="_q7rf0GUxEeKvWrDMV78sKw"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_wBKy8GUxEeKvWrDMV78sKw">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_wBLaAWUxEeKvWrDMV78sKw" node="_qf6J0GUxEeKvWrDMV78sKw"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_wBLaA2UxEeKvWrDMV78sKw" node="_vTsB4GUxEeKvWrDMV78sKw"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_zYi-cGUxEeKvWrDMV78sKw">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_zYi-cmUxEeKvWrDMV78sKw" node="_x67J4GUxEeKvWrDMV78sKw"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_zYjlgGUxEeKvWrDMV78sKw" node="_yxtA4GUxEeKvWrDMV78sKw"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_z9Pm8GUxEeKvWrDMV78sKw">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_z9Pm8mUxEeKvWrDMV78sKw" node="_yxtA4GUxEeKvWrDMV78sKw"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_z9QOAWUxEeKvWrDMV78sKw" node="_p-HEUGUxEeKvWrDMV78sKw"/>
      </primitives>
      <primitives xmi:type="channels:Sync" xmi:id="_1LhX8GUxEeKvWrDMV78sKw">
        <sourceEnds xmi:type="cwi.reo:SourceEnd" xmi:id="_1LhX8mUxEeKvWrDMV78sKw" node="_yxtA4GUxEeKvWrDMV78sKw"/>
        <sinkEnds xmi:type="cwi.reo:SinkEnd" xmi:id="_1LhX9GUxEeKvWrDMV78sKw" node="_paBf0GUxEeKvWrDMV78sKw"/>
      </primitives>
    </connectors>
  </cwi.reo:Module>
  <notation:Diagram xmi:id="_uNk0AGSlEeKALIfi2TdpdQ" type="Reo" element="_uNiXwGSlEeKALIfi2TdpdQ" name="exercise01.reo" measurementUnit="Pixel">
    <children xmi:type="notation:Shape" xmi:id="_vRlOsGSlEeKALIfi2TdpdQ" type="1001" element="_vRkAkGSlEeKALIfi2TdpdQ" fontName="Sans Serif">
      <children xmi:type="notation:DecorationNode" xmi:id="_vRlOsmSlEeKALIfi2TdpdQ" type="4004"/>
      <children xmi:type="notation:BasicCompartment" xmi:id="_vRl1wGSlEeKALIfi2TdpdQ" type="5001">
        <children xmi:type="notation:Shape" xmi:id="_paCt8GUxEeKvWrDMV78sKw" type="2001" element="_paBf0GUxEeKvWrDMV78sKw" fontName="Sans Serif">
          <children xmi:type="notation:DecorationNode" xmi:id="_paDVAGUxEeKvWrDMV78sKw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_paDVAWUxEeKvWrDMV78sKw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_paCt8WUxEeKvWrDMV78sKw" x="475" y="114"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_p-HrYGUxEeKvWrDMV78sKw" type="2001" element="_p-HEUGUxEeKvWrDMV78sKw" fontName="Sans Serif">
          <children xmi:type="notation:DecorationNode" xmi:id="_p-IScWUxEeKvWrDMV78sKw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_p-IScmUxEeKvWrDMV78sKw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p-IScGUxEeKvWrDMV78sKw" x="40" y="141"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_qf7X8GUxEeKvWrDMV78sKw" type="2001" element="_qf6J0GUxEeKvWrDMV78sKw" fontName="Sans Serif">
          <children xmi:type="notation:DecorationNode" xmi:id="_qf7X8mUxEeKvWrDMV78sKw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_qf7_AGUxEeKvWrDMV78sKw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qf7X8WUxEeKvWrDMV78sKw" x="149" y="139"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_q7st8GUxEeKvWrDMV78sKw" type="2001" element="_q7rf0GUxEeKvWrDMV78sKw" fontName="Sans Serif">
          <children xmi:type="notation:DecorationNode" xmi:id="_q7st8mUxEeKvWrDMV78sKw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_q7tVAGUxEeKvWrDMV78sKw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q7st8WUxEeKvWrDMV78sKw" x="149" y="74"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_rpK38GUxEeKvWrDMV78sKw" type="2001" element="_rpKQ4GUxEeKvWrDMV78sKw" fontName="Sans Serif">
          <children xmi:type="notation:DecorationNode" xmi:id="_rpLfAGUxEeKvWrDMV78sKw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_rpLfAWUxEeKvWrDMV78sKw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rpK38WUxEeKvWrDMV78sKw" x="231" y="74"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_r82o8GUxEeKvWrDMV78sKw" type="2001" element="_r82B4GUxEeKvWrDMV78sKw" fontName="Sans Serif">
          <children xmi:type="notation:DecorationNode" xmi:id="_r83QAGUxEeKvWrDMV78sKw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_r83QAWUxEeKvWrDMV78sKw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r82o8WUxEeKvWrDMV78sKw" x="314" y="81"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_vTso8GUxEeKvWrDMV78sKw" type="2001" element="_vTsB4GUxEeKvWrDMV78sKw" fontName="Sans Serif">
          <children xmi:type="notation:DecorationNode" xmi:id="_vTtQAGUxEeKvWrDMV78sKw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_vTtQAWUxEeKvWrDMV78sKw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vTso8WUxEeKvWrDMV78sKw" x="314" y="139"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_x68YAGUxEeKvWrDMV78sKw" type="2001" element="_x67J4GUxEeKvWrDMV78sKw" fontName="Sans Serif">
          <children xmi:type="notation:DecorationNode" xmi:id="_x68YAmUxEeKvWrDMV78sKw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_x68_EGUxEeKvWrDMV78sKw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x68YAWUxEeKvWrDMV78sKw" x="384" y="114"/>
        </children>
        <children xmi:type="notation:Shape" xmi:id="_yxtn8GUxEeKvWrDMV78sKw" type="2001" element="_yxtA4GUxEeKvWrDMV78sKw" fontName="Sans Serif">
          <children xmi:type="notation:DecorationNode" xmi:id="_yxuPAGUxEeKvWrDMV78sKw" type="4001">
            <layoutConstraint xmi:type="notation:Location" xmi:id="_yxuPAWUxEeKvWrDMV78sKw" y="5"/>
          </children>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yxtn8WUxEeKvWrDMV78sKw" x="430" y="117"/>
        </children>
      </children>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vRlOsWSlEeKALIfi2TdpdQ" x="287" y="262" width="519" height="345"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_uNk0AWSlEeKALIfi2TdpdQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_spu9EGUxEeKvWrDMV78sKw" type="3003" element="_sptH4GUxEeKvWrDMV78sKw" source="_q7st8GUxEeKvWrDMV78sKw" target="_rpK38GUxEeKvWrDMV78sKw">
      <styles xmi:type="notation:FontStyle" xmi:id="_spu9EWUxEeKvWrDMV78sKw" fontName="Sans Serif"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_spu9EmUxEeKvWrDMV78sKw" points="[8, 1, -69, 0]$[74, 1, -3, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_spwyQGUxEeKvWrDMV78sKw" id="(0.1875,0.5625)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tHtSgGUxEeKvWrDMV78sKw" type="3003" element="_tHsEYGUxEeKvWrDMV78sKw" source="_rpK38GUxEeKvWrDMV78sKw" target="_r82o8GUxEeKvWrDMV78sKw">
      <styles xmi:type="notation:FontStyle" xmi:id="_tHtSgWUxEeKvWrDMV78sKw" fontName="Sans Serif"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tHtSgmUxEeKvWrDMV78sKw" points="[8, 0, -75, -7]$[83, 15, 0, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_tkn4AGUxEeKvWrDMV78sKw" type="3003" element="_tkmp4GUxEeKvWrDMV78sKw" source="_p-HrYGUxEeKvWrDMV78sKw" target="_qf7X8GUxEeKvWrDMV78sKw">
      <styles xmi:type="notation:FontStyle" xmi:id="_tkn4AWUxEeKvWrDMV78sKw" fontName="Sans Serif"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tkn4AmUxEeKvWrDMV78sKw" points="[8, -1, -101, 1]$[106, 6, -3, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_uxsvIGUxEeKvWrDMV78sKw" type="3001" element="_uxq58GUxEeKvWrDMV78sKw" source="_qf7X8GUxEeKvWrDMV78sKw" target="_q7st8GUxEeKvWrDMV78sKw">
      <styles xmi:type="notation:FontStyle" xmi:id="_uxsvIWUxEeKvWrDMV78sKw" fontName="Sans Serif"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uxsvImUxEeKvWrDMV78sKw" points="[4, -3, 2, 57]$[10, -60, 8, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uxvycGUxEeKvWrDMV78sKw" id="(0.375,0.1875)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_wBNPMGUxEeKvWrDMV78sKw" type="3001" element="_wBKy8GUxEeKvWrDMV78sKw" source="_qf7X8GUxEeKvWrDMV78sKw" target="_vTso8GUxEeKvWrDMV78sKw">
      <styles xmi:type="notation:FontStyle" xmi:id="_wBNPMWUxEeKvWrDMV78sKw" fontName="Sans Serif"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wBNPMmUxEeKvWrDMV78sKw" points="[8, 7, -167, 1]$[171, 14, -4, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_zYkzoGUxEeKvWrDMV78sKw" type="3001" element="_zYi-cGUxEeKvWrDMV78sKw" source="_x68YAGUxEeKvWrDMV78sKw" target="_yxtn8GUxEeKvWrDMV78sKw">
      <styles xmi:type="notation:FontStyle" xmi:id="_zYkzoWUxEeKvWrDMV78sKw" fontName="Sans Serif"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_zYkzomUxEeKvWrDMV78sKw" points="[8, 5, -38, 2]$[47, 11, 1, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_z9RcIGUxEeKvWrDMV78sKw" type="3001" element="_z9Pm8GUxEeKvWrDMV78sKw" source="_yxtn8GUxEeKvWrDMV78sKw" target="_p-HrYGUxEeKvWrDMV78sKw">
      <styles xmi:type="notation:FontStyle" xmi:id="_z9RcIWUxEeKvWrDMV78sKw" fontName="Sans Serif"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z9RcImUxEeKvWrDMV78sKw" points="[0, 8, 390, -16]$[0, 72, 390, 48]$[-383, 72, 7, 48]$[-383, 32, 7, 8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1LimEGUxEeKvWrDMV78sKw" type="3001" element="_1LhX8GUxEeKvWrDMV78sKw" source="_yxtn8GUxEeKvWrDMV78sKw" target="_paCt8GUxEeKvWrDMV78sKw">
      <styles xmi:type="notation:FontStyle" xmi:id="_1LimEWUxEeKvWrDMV78sKw" fontName="Sans Serif"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1LimEmUxEeKvWrDMV78sKw" points="[8, -5, -37, -2]$[48, -11, 3, -8]"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
